{
  "name": "crm-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.18.0",
    "@sendgrid/mail": "7.7.0",
    "@supabase/supabase-js": "2.45.4",
    "handlebars": "4.7.8",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "prisma": "5.18.0",
    "typescript": "5.4.5"
  }
}
